$primary_color: #4b7399

body
  //background-color: whiteSmoke
  font:
    family: Verdana, Helvetica, Arial
    size: 14px

.clear
  clear: both
  height: 0
  overflow: hidden
#header
  background-color: #222
  a
    color: whiteSmoke
    text-decoration: none
  margin-bottom: 20px
  padding: 20px 60px
  overflow: hidden
  #title
    float: left
    font-size: 40px
    font-weight: bold
    #subtitle
      text-align: right
      font-size: 15px
#container
  #flash_messages
    .flash
      border-radius: 6px
      -webkit-border-radius: 6px
      -moz-border-radius: 6px
      font-weight: bold
      :text-align center
  #side_panel
    padding: 5px
    margin-left: 25px
    float: left
    width: 15%
    .wrap
      -webkit-box-shadow: -2px 7px 17px #000222
      -moz-box-shadow: -2px 7px 17px #000222
      box-shadow: -2px 7px 17px #000222
      background: #cecece
      color: #222
      border-radius: 5px
      margin-bottom: 20px
      padding: 15px
    #links_notes
      a
        text-align: center
        color: whiteSmoke
        text-decoration: none
        font-weight: bold
        background: #222
        padding: 10px
        margin: 15px 10px
        border-radius: 5px
    #tag_cloud
      a
        color: #222
        text-decoration: none
        font-weight: bold

    #user_information

  #content
    padding: 5px
    float: right
    width: 80%
    margin: auto
    .note
      background: #F2F2BF
      display: inline
      float: left
      padding: 15px
      margin: 15px
      width: 220px
      height: 200px
      border: solid 1px #222
      border-radius: 5px
      -webkit-box-shadow: -2px 7px 17px #000222
      -moz-box-shadow: -2px 7px 17px #000222
      box-shadow: -2px 7px 17px #000222
      .title
        font-size: 20px
        padding: 0 5px
        margin: 0  0 10px  0
        .date
          float: right
          font-size: 10px
          text-align: right
      .body
        height: 100px
        padding: 5px
        margin: 8px 0
      .tags
        min-height: 15px
        padding: 5px
  #footer
    padding: 10px
    text-align: center
#flash_notice,
#flash_error
  border-radius: 6px
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  font-weight: bold
  :text-align center

  
  
.fieldWithErrors
  display: inline

#nota_form
  margin: 20px 0
  border: solid 5px #cecece
  padding: 10px
  border-radius: 5px
  input[type=text],select,input[type=submit],textarea
    border: 1px solid #cecece
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
  .label
    float: left
    text-align: left
    padding: 5px 10px
    font-weight: bold
    width: 70px
  .inputs
    padding-left: 5px
  .body_label
    padding: 10px
    font-weight: bold
  a
    color: #000
    text-decoration: none

#sortable
  li 
    margin: 20px 15px
    padding: 1px
    float: left
    width: 220px
    height: 200px
    padding: 15px
    display: inline
  .nota
    background: #fff
    filter: alpha(opacity=80)
    -moz-opacity: 0.8
    -khtml-opacity: 0.8
    opacity: 0.8
    width: 220px
    border: solid 1px
    border-radius: 10px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    .content
      height: 160px
    .link
      clear: both
    .title
      span
        :cursor pointer
        :font
          :size 12px
        :padding 3px
      .info
        a
          color: #000
          text-decoration: none

#nota_container
  #nota_show
    width: 70%
    margin-left: 30px
    min-height: 300px
    .content
      min-height: 300px
      border: 1px solid #cecece
      border-radius: 7px
      padding: 15px
      font:
        size: 1em
    #header_note
      font-size: 1em
    #title_note
      font-size: 2em
      font-weight: bold
    #body_note
      min-height: 180px
      font-size: 2em
    #tags
      font-size: 13px
      font-weight: bold
      .tag
        border-radius: 5px
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        border: solid 1px #222
        padding: 5px
        background-color: #222
        margin: 10px
        a
          color: #fff
          text-decoration: none
  #nota_panel
    margin-right: 40px
    padding: 15px
    float: right
    width: 18%
    color: #222
    border: 1px solid #cecece
    border-radius: 7px
    padding: 15px
    min-height: 300px
    .content
      min-height: 250px
    .value
      font-size: 2em
      font-weight: bold
    #vote
      border-radius: 5px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      border: solid 1px
      padding: 3px 8px
      background-color: #222
      font-size: 12px
      a
        color: #fff
        text-decoration: none
      &:hover
        background-color: #ccc
        a
          color: #222
    #link_index
      a
        padding: 5px
        text-decoration: none
        border: 1px solid #222
        border-radius: 4px
        -moz-border-radius: 4px
        -webkit-border-radius: 4px
        background-color: #222
        color: #ccc

.left
  :float left
.right
  :float right

.pagination
  padding: 10px
  text-align: center
  em
    text-decoration: underline
  a,
  span
    text-decoration: none
    padding: 1px 5px
    margin: 0 0 0 2px
    font-weight: bold
    &:link,
    &:visited
      text-decoration: none
      color: #000
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
    &:hover,
    &:active
      background: #ccc
      color: #222
      text-decoration: none
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
  span
    .current
      font-weight: bold
      background: #ccc
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
  span
    .disabled
      -moz-border-radius: 3px
      -webkit-border-radius: 3px

#note_counter
  font-size: 15px
.counter
  :color #696868
  :font-weight bold
  :font-size small
  :margin-left 80px

#search_form
  float: right
  clear: both
  input,select
    border: 1px solid #cecece
    border-radius: 5px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
  th
    padding-left: 8px
    font-size: 12px
    text-align: left

#search_result
  :padding 20px
  font-size: 35px
  :font-weight bold
  color: #fff
  text-align: center

.on_the_spot_editing
  width: 100%
  border-radius: 5px
  input
    display: block
    font-size: 20px
    border-radius: 8px
  input[type=submit]
    background: green
#comments_note
  margin: 5px
  padding: 5px
  background: #CBDAF5
  border: solid 1px #cecece
  border-radius: 3px
#comment_form
  margin-top: 15px
  input,textarea
    border-radius: 3px

.list_comments
  margin: 5px
  padding: 5px
  .comment
    margin: 10px 0
    .author
      font-size: 12px
      padding: 5px
    .body
      background: #DAE9F5
      padding: 10px
      border: 1px solid #222
