indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/alejandrovalle/Proyectos/Globant/Notes/log/searchd.log
  query_log = /home/alejandrovalle/Proyectos/Globant/Notes/log/searchd.query.log
  pid_file = /home/alejandrovalle/Proyectos/Globant/Notes/log/searchd.development.pid
}

source nota_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = A
  sql_db = notas_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `notas`.`id` * 1 + 0 AS `id` , `notas`.`title` AS `title`, `notas`.`body` AS `body`, GROUP_CONCAT(DISTINCT IFNULL(`comments`.`comment`, '0') SEPARATOR ' ') AS `comment_content`, `notas`.`id` AS `sphinx_internal_id`, 1759678771 AS `class_crc`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`notas`.`created_at`) AS `created_at` FROM `notas` LEFT OUTER JOIN `comments` ON `comments`.`nota_id` = `notas`.`id` WHERE (`notas`.`id` >= $start AND `notas`.`id` <= $end) GROUP BY `notas`.`id`, `notas`.`title`, `notas`.`body`, `notas`.`id`, `notas`.`created_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `notas` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_query_info = SELECT * FROM `notas` WHERE `id` = (($id - 0) / 1)
}

index nota_core
{
  source = nota_core_0
  path = /home/alejandrovalle/Proyectos/Globant/Notes/db/sphinx/development/nota_core
  charset_type = utf-8
}

index nota
{
  type = distributed
  local = nota_core
}
